src/Synapse.WpfClient/Resources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style x:Key="oceanTextBoxStyle" TargetType="TextBox">
        <Setter Property="Background" Value="#2B2D31" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="#2B2D31" />
        <Setter Property="Foreground" Value="White" />
    </Style>
    
    <Style x:Key="oceanPasswordBoxStyle" TargetType="PasswordBox">
        <Setter Property="Background" Value="#2B2D31" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="#2B2D31" />
        <Setter Property="Foreground" Value="White" />
    </Style>
    
    <Style x:Key="titlebarButtonStyle" TargetType="Button">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">  
                    <ContentPresenter 
                        x:Name="Presenter"
                        Margin="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        RecognizesAccessKey="True"/>                    
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Presenter" Property="Margin" Value="1,1,0,0" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="oceanButtonStyle" TargetType="Button">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Foreground" Value="#FFF"/>
        <Setter Property="Template">
            <Setter.Value>
				<ControlTemplate TargetType="Button">
					<Border
                        x:Name="Border"
                        CornerRadius="3" 
                        BorderThickness="0"
                        Background="#2B2D31"
                        BorderBrush="#2B2D31">
						<ContentPresenter 
                            x:Name="Presenter"
                            Margin="3"
                            TextOptions.TextFormattingMode="Ideal"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            RecognizesAccessKey="True"
                            SnapsToDevicePixels="True"/>
					</Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="#37393F" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="#2B2D31" />
                            <!-- <Setter TargetName="Presenter" Property="Margin" Value="4,4,3,3" /> -->
                        </Trigger>
                    </ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>