src/Synapse.WpfClient/Views/AddFirstAccountView.xaml

<UserControl x:Class="Synapse.WpfClient.Views.AddFirstAccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Synapse.WpfClient"
             xmlns:localv="clr-namespace:Synapse.WpfClient.Views"
             xmlns:localvm="clr-namespace:Synapse.WpfClient.ViewModels"
             mc:Ignorable="d">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Resources.xaml">
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <StackPanel>

        <Label Content="Enter account info:" Foreground="White" Grid.Row="0" Margin="6,0,12,0" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            
            <Label Content="JID:" Foreground="White" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="6,0,12,0" />
            <TextBox Grid.Row="0" 
                     Grid.Column="1"
                     VerticalAlignment="Center" 
                     HorizontalAlignment="Stretch"
                     Margin="6,0,12,0" 
                     Style="{StaticResource oceanTextBoxStyle}" />

            <Label Content="Password:" Foreground="White" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="6,0,12,0" />
            <PasswordBox Grid.Row="1"
                         Grid.Column="1"
                     Margin="6,0,12,0" 
                         VerticalAlignment="Center"
                         HorizontalAlignment="Stretch"
                         Style="{StaticResource oceanPasswordBoxStyle}"/>
        </Grid>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="OK" 
                    HorizontalAlignment="Right"
                    Margin="12,6,6,12" 
                    Name="button1" 
                    Style="{StaticResource oceanButtonStyle}"
                    VerticalAlignment="Bottom"
                    Width="93"
                    Command="{ Binding Path=AddAccountCommand }"
                    />
            <Button Content="Exit"  
                    HorizontalAlignment="Right"
                    Margin="0,6,12,12"
                    Name="quitButton"
                    Style="{StaticResource oceanButtonStyle}"
                    VerticalAlignment="Bottom"
                    Width="93"
                    Command="{ Binding Path=CloseCommand, Source={x:Static localvm:MainWindowVM.Instance }}"
                    />
        </StackPanel>
    </StackPanel>
</UserControl>
