src/Synapse.WpfClient/Views/WelcomeView.xaml

<UserControl x:Class="Synapse.WpfClient.Views.WelcomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Synapse.WpfClient"
             xmlns:localv="clr-namespace:Synapse.WpfClient.Views"
             xmlns:localvm="clr-namespace:Synapse.WpfClient.ViewModels"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Resources.xaml">
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <StackPanel>
        <Label Content="Welcome to Synapse!" FontWeight="Bold" Foreground="White" Margin="12,6" Name="label1" Padding="0" />
        <Label Content="Click Add Account to begin." Foreground="White" Margin="12,0,12,6" Name="label2" Padding="0" />
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Add Account" 
                    HorizontalAlignment="Right" 
                    Margin="12,6,6,12" 
                    Name="button1" 
                    Style="{StaticResource oceanButtonStyle}" 
                    VerticalAlignment="Bottom"
                    Width="93"
                    Command="{ Binding Path=ShowAddAccountViewCommand }"
                    />

            <Button Content="Exit"  
                    HorizontalAlignment="Right"
                    Margin="0,6,12,12"
                    Name="quitButton"
                    Style="{StaticResource oceanButtonStyle}"
                    VerticalAlignment="Bottom"
                    Width="93"
                    Command="{ Binding Path=CloseCommand, Source={x:Static localvm:MainWindowVM.Instance }}"
                    />
        </StackPanel>
    </StackPanel>
</UserControl>
